# Dant.AspNetDependencyValidator

./: DependencyChecker.sln
Dant.AspNetDependencyValidator/: AspNetDependenciesValidator.cs  Dant.AspNetDependencyValidator.csproj  FailedValidation.cs  FailureType.cs  IssueType.cs  ServiceCollectionValidator.cs  Severity.cs  ValidationResult.cs  Validator.cs
Dant.AspNetDependencyValidator.Analyzer/: Dant.AspNetDependencyValidator.Analyzer.csproj  ValidationTask.cs
Dant.AspNetDependencyValidator.AnalyzerTests/: Dant.AspNetDependencyValidator.AnalyzerTests.csproj  Program.cs
Dant.AspNetDependencyValidator/CodeAnalysis/: GenericTypesFinder.cs  GenericTypesUsageFinder.cs  MethodCallsFinder.cs  ReflectionExtensions.cs  TypeUsage.cs
Dant.AspNetDependencyValidator/CodeAnalysis/CallRoutes/: MethodCallRoutesFinder.cs
Dant.AspNetDependencyValidator/CodeAnalysis/GenericTypeUsage/: GenericTypesUsageFinder.cs  TypeReferenceExtensions.cs  TypeUsage.cs
Dant.AspNetDependencyValidator/Extensions/: DisposableArray.cs  IEnumerableExtensions.cs
Dant.AspNetDependencyValidator/SourceAnalysis/: CallsFinder.cs
Dant.AspNetDependencyValidator/Validation/: IValidationRunner.cs  ServiceCollectionValidator.cs  ValidationRunner.cs
Dant.AspNetDependencyValidator/Validation/Builder/: BuildStages.cs  ValidationRunnerBuilder.cs
Dant.AspNetDependencyValidator/Validation/Builder/Stages/: AssemblyCollectionBuilder.cs  AssumedServiceCollectionBuilder.cs  TypesPassedBuilder.cs  ValidationCollectionBuilder.cs
Dant.AspNetDependencyValidator/Validation/Logic/: Validator.cs
Dant.AspNetDependencyValidator/Validation/Result/: FailedValidation.cs  IssueType.cs  ValidationResult.cs
DependencyChecker/: DependencyChecker.App.csproj  Program.cs
DependencyChecker.ExternalLib/: DependencyChecker.ExternalLib.csproj  GeoService.cs  ServiceCollectionExtensions.cs
DependencyChecker.SharedLib/: IGeoService.cs  LocationService.cs
DependencyChecker.Tests/: DependencyChecker.Tests.csproj  DependencyTests.cs
DependencyChecker/Controllers/: WeatherForecastController.cs
DependencyChecker/Controllers/Filters/: ActionFilterAttributeExample.cs  ActionFilterExample.cs  ActionFiltersDependency.cs  AsyncActionFilterExample.cs
DependencyChecker/Middlewares/: MiddlewaresDependency.cs  RequestCultureMiddleware.cs
DependencyChecker/Pages/: ExamplePage.cs  PagesDependency.cs
DependencyChecker/Pages/Filters/: AsyncPageFilterExample.cs  PageFilterExample.cs  PageFiltersDependency.cs
EShopOnWeb.DependencyTests/: DependencyTest.cs  EShopOnWeb.DependencyTests.csproj
ServiceCollectionDIValidator/: DIValidator.cs  ServiceCollectionDIValidator.csproj
ServiceCollectionDIValidator.Tests/: ServiceCollectionDIValidator.Tests.csproj
ServiceCollectionDIValidator.Tests/CodeAnalysis/: MethodCallRoutesFinderTests.cs
ServiceCollectionDIValidator/CodeAnalysis/CallRoutes/: MethodCallRoutesFinder.cs
ServiceCollectionDIValidator/CodeAnalysis/GenericTypeUsage/: GenericTypesUsageFinder.cs  TypeReferenceExtensions.cs  TypeUsage.cs
ServiceCollectionDIValidator/Extensions/: DisposableArray.cs  IEnumerableExtensions.cs
ServiceCollectionDIValidator/Validation/: IValidationRunner.cs  ValidationRunner.cs
ServiceCollectionDIValidator/Validation/Builder/: BuildStages.cs  ValidationRunnerBuilder.cs
ServiceCollectionDIValidator/Validation/Builder/Stages/: AssemblyCollectionBuilder.cs  AssumedServiceCollectionBuilder.cs  TypesPassedBuilder.cs  ValidationCollectionBuilder.cs
ServiceCollectionDIValidator/Validation/Logic/: Validator.cs
ServiceCollectionDIValidator/Validation/Result/: FailedValidation.cs  IssueType.cs  ValidationResult.cs
eShopOnWeb/src/Web/: Program.cs
