<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyChecker.ExternalLib\DependencyChecker.ExternalLib.csproj" />
    <ProjectReference Include="..\DependencyChecker.SharedLib\DependencyChecker.SharedLib.csproj" />
  </ItemGroup>


</Project>
