<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>0.1.4</Version>
    <Title>Dant.AspNetDependencyValidator</Title>
    <Authors>Dawid Antczak</Authors>
    <Description>A validator for Microsoft.Extensions.DependencyInjection.IServiceCollection which checks if all required services are registered and which can be run in a test scenario.</Description>
    <Copyright>Copyright © Dawid Antczak 2023</Copyright>
    <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.32" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" Condition="'$(TargetFramework)' == 'net6.0'"/>
  </ItemGroup>
</Project>
