<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServiceCollectionDIValidator.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>0.1.0</Version>
    <Title>ServiceCollectionDIValidator</Title>
    <Authors>Dawid Antczak</Authors>
    <Description>A validator for Microsoft.Extensions.DependencyInjection.IServiceCollection which can be used in a test scenario to check if all required services are registered.</Description>
    <Copyright>Copyright © Dawid Antczak 2023</Copyright>
    <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.32" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
